# microservices-library

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/: ApiGateAwayApp.java
api-gateway/src/main/java/com/librarymicroservices/gateway/: ApiGatewayApp.java  ApiGatewayApplication.java
api-gateway/src/main/java/com/librarymicroservices/gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/: EurekaServerApp.java
eureka-server/src/main/java/com/librarymicroservices/server/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/librarymicroservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/librarymicroservices/orderservice/client/: StorageServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/librarymicroservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/librarymicroservices/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/librarymicroservices/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/librarymicroservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/librarymicroservices/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/librarymicroservices/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/librarymicroservices/rootproject/: RootProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/librarymicroservices/rootproject/: RootProjectApplicationTests.java
storage-service/: mvnw  pom.xml
storage-service/src/main/java/com/librarymicroservices/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/librarymicroservices/storageservice/controller/: StorageController.java
storage-service/src/main/resources/: application.properties  application.yml
storage-service/src/test/java/com/librarymicroservices/storageservice/: StorageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/librarymicroservices/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/librarymicroservices/userservice/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
(+14 files in other folders)
